# adyen-pos-mobile-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-default/: README.md  build.gradle.kts  proguard-rules.pro
app-default/src/main/: AndroidManifest.xml
app-dynamic/: README.md  build.gradle.kts  proguard-rules.pro
app-dynamic/src/main/: AndroidManifest.xml
app-manual-initialization/: README.md  build.gradle.kts  proguard-rules.pro
app-manual-initialization/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html  package-list  version.json
docs/core/: index.html
docs/core/com.adyen.ipp.core.errors/: index.html
docs/core/com.adyen.ipp.core.errors/-adyen-p-o-s-error/: index.html
docs/core/com.adyen.ipp.core.errors/-invalid-nexo-request-type/: index.html
docs/core/com.adyen.ipp.core.errors/-malformed-diagnosis-request/: index.html
docs/core/com.adyen.ipp.core.errors/-malformed-transaction-request/: index.html
docs/core/com.adyen.ipp.core.errors/-tap-to-pay-not-supported-n-f-c-error/: index.html
docs/core/com.adyen.ipp.core.exceptions/: index.html
docs/core/com.adyen.ipp.core.exceptions/-ipp-not-initialized-exception/: index.html
docs/older/1.6.0/: index.html  navigation.html  package-list
docs/older/1.6.0/payment-card-reader/: index.html  navigation.html
docs/older/1.6.0/payment-common/: index.html  navigation.html
docs/older/1.6.0/payment-tap-to-pay/: index.html  navigation.html
docs/older/1.6.0/pos-mobile/: index.html  navigation.html
docs/older/1.6.0/scripts/: pages.json  sourceset_dependencies.js
docs/older/1.6.0/security-api/: index.html  navigation.html
docs/older/2.0.0/: index.html  navigation.html
docs/older/2.0.0/payment-card-reader/: index.html  navigation.html
docs/older/2.0.0/payment-common/: index.html  navigation.html
docs/older/2.0.0/pos-mobile/: index.html  navigation.html
docs/older/2.1.0/: index.html  navigation.html
docs/older/2.1.0/payment-card-reader/: index.html  navigation.html
docs/older/2.1.0/payment-common/: index.html  navigation.html
docs/older/2.1.0/pos-mobile/: index.html  navigation.html
docs/older/2.10.0/: index.html  navigation.html
docs/older/2.11.0/: index.html
docs/older/2.12.0/: index.html
docs/older/2.13.0/: index.html  navigation.html
docs/older/2.14.0/: index.html  navigation.html
docs/older/2.15.0/: index.html  navigation.html
docs/older/2.2.0/: index.html  navigation.html
docs/older/2.3.0/: index.html  navigation.html
docs/older/2.3.1/: index.html  navigation.html
docs/older/2.4.0/: index.html
docs/older/2.5.1/: index.html  package-list
docs/older/2.6.0/: index.html  navigation.html
docs/older/2.7.0/: index.html  version.json
docs/older/2.8.0/: index.html
docs/older/2.9.0/: index.html  navigation.html
docs/payment-card-reader/: index.html  navigation.html
docs/payment-card-reader/com.adyen.ipp.cardreader/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api.device/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api.device.dock/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api.device.dock.firmware/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api.device.firmware/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api.prepare/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.api.ui/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.bluetooth.ui/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.datecs.firmware/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.datecs.model/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.device/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.device.firmware/: index.html
docs/payment-card-reader/com.adyen.ipp.cardreader.dock/: index.html
docs/payment-common/: index.html  navigation.html
docs/payment-common/com.adyen.ipp.api.authentication/: index.html
docs/payment-common/com.adyen.ipp.api.device/: index.html
docs/payment-common/com.adyen.ipp.api.diagnosis/: index.html
docs/payment-common/com.adyen.ipp.api.exception/: index.html
docs/payment-common/com.adyen.ipp.api.initialization/: index.html
docs/payment-common/com.adyen.ipp.api.payment/: index.html
docs/payment-common/com.adyen.ipp.api.ui/: index.html
docs/payment-common/com.adyen.ipp.api.warmup/: index.html
docs/payment-common/com.adyen.ipp.authentication/: index.html
docs/payment-common/com.adyen.ipp.diagnosis/: index.html
docs/payment-common/com.adyen.ipp.diagnosis.domain.model/: index.html
docs/payment-common/com.adyen.ipp.payment/: index.html
docs/payment-common/com.adyen.ipp.payment.device/: index.html
docs/payment-common/com.adyen.ipp.payment.domain.model/: index.html
docs/payment-common/com.adyen.ipp.payment.ui.model/: index.html
docs/payment-tap-to-pay/: index.html
docs/payment-tap-to-pay/com.adyen.ipp.t2p/: index.html
docs/pos-mobile/: index.html  navigation.html
docs/pos-mobile/com.adyen.ipp/: index.html
docs/pos-mobile/com.adyen.ipp.api/: index.html
docs/pos-mobile/com.adyen.ipp.api.authentication/: index.html
docs/pos-mobile/com.adyen.ipp.api.diagnosis/: index.html
docs/pos-mobile/com.adyen.ipp.api.initialization/: index.html
docs/pos-mobile/com.adyen.ipp.api.payment/: index.html
docs/pos-mobile/com.adyen.ipp.authentication/: index.html
docs/pos-mobile/com.adyen.ipp.diagnosis/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/security-api/: index.html
docs/security-api/com.adyen.ipp.security.api.auth.model/: index.html
dynamic_sdk/: build.gradle.kts
dynamic_sdk/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
t2p/: build.gradle.kts
t2p/src/main/: AndroidManifest.xml
(+6019 files in other folders)
