[versions]
adyen-pos-mobile-version = "2.7.0"

# Sample app plugins.
agp-version = "8.12.0"
kotlin-version = "2.2.0"

# Sample app dependencies.
activity-version = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-datastore-preferences = "1.1.7"
androidx-navigation = "2.9.3"
google-feature-delivery-version = "2.1.0"
google-material = "1.12.0"
squareup-logcat = "0.4"
squareup-okhttp3 = "5.1.0"

# Testing.
android-espresso-core-version = "3.7.0"
android-junit = "1.3.0"
junit-version = "4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp-version" }

[libraries]
# Adyen SDK.
payment-card-reader-debug = { group = "com.adyen.ipp", name = "payment-card-reader-debug", version.ref = "adyen-pos-mobile-version" }
payment-card-reader-release = { group = "com.adyen.ipp", name = "payment-card-reader-release", version.ref = "adyen-pos-mobile-version" }
payment-tap-to-pay-debug = { group = "com.adyen.ipp", name = "payment-tap-to-pay-debug", version.ref = "adyen-pos-mobile-version" }
payment-tap-to-pay-release = { group = "com.adyen.ipp", name = "payment-tap-to-pay-release", version.ref = "adyen-pos-mobile-version" }
pos-mobile-debug = { group = "com.adyen.ipp", name = "pos-mobile-debug", version.ref = "adyen-pos-mobile-version" }
pos-mobile-dynamic-base = { group = "com.adyen.ipp", name = "dynamic-base", version.ref = "adyen-pos-mobile-version" }
pos-mobile-release = { group = "com.adyen.ipp", name = "pos-mobile-release", version.ref = "adyen-pos-mobile-version" }

# Sample app dependencies.
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
google-feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "google-feature-delivery-version" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
squareup-logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "squareup-logcat" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp3" }
squareup-okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp3" }

# Testing.
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
junit = { module = "junit:junit", version.ref = "junit-version" }